{
  "source": {
    "directories": [
      "wonderland",
      "src"
    ]
  },
  "timeout": 10,
  "logs": {
    "text": "./build/infection/infection.log",
    "summary": "./build/infection/summary.log",
    "perMutator": "./build/infection/per-mutator.md",
    "badge": {
      "branch": "master"
    }
  },
  "tmpDir": "./build/tmp",
  "mutators": {
    "@default": true,
    "@function_signature": false,
    "TrueValue": {
      "ignore": [
        "NameSpace\\*\\Class::method"
      ]
    }
  },
  "testFramework":"phpunit",
  "initialTestsPhpOptions": "-dextension=pcov.so -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude=\"~(.github|bin|vendor|public|tests|var)~\"",
  "testFrameworkOptions": "-vvv"
}
